clientWPF/clientWPF/Main.xaml

<Window x:Class="clientWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileBox" Height="350" MinHeight="350" Width="450" MinWidth="450" Loaded="Window_Loaded" Icon="sync.ico" StateChanged="Window_StateChanged">
    <Grid>
        <TabControl Margin="0,0,0,19">
            <TabItem Header="Home" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="55" FontWeight="Bold" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Image Margin="166,35,166,0" Source="user.png" Stretch="Fill" HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Top"/>
                    <Label Name="lUsername" Content="Accedi per continuare" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
                    <Button Name="bLogInOut" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="156,140,156,0" Click="LogInOut_Click" Height="40" FontWeight="Bold"/>
                    <ListBox Name="lbStatus" Margin="10,185,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connection" Height="26" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Margin="-1,0,0,0" Width="83">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Direcotry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox Name="tDirectory" Text="D:\ProgettoMalnati\client" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,36,49,0" Grid.ColumnSpan="4" FontWeight="Normal"/>
                    <Button Name="bBrowse" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.136,8.118" Margin="0,36,14,0" Height="23" Click="Browse_Click" Grid.Column="3"/>
                    <Label Content="Server address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.501" Margin="10,64,0,0" Grid.ColumnSpan="4" FontWeight="Bold"/>
                    <TextBox Name="tAddress" Height="23" Margin="10,90,104,0" TextWrapping="Wrap" Text="192.168.1.130" VerticalAlignment="Top" Grid.ColumnSpan="4" FontWeight="Normal"/>
                    <Label Content="Port" HorizontalAlignment="Right" Margin="0,64,60,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.501" Grid.Column="3" FontWeight="Bold"/>
                    <TextBox Name="tPort" HorizontalAlignment="Right" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="85" Grid.Column="3" FontWeight="Normal"/>
                    <Button Name="bStart" Content="Start sync" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,20" Click="StartSync_Click" IsEnabled="False" FontWeight="Bold" Height="40" Grid.ColumnSpan="4"/>
                    <Button Name="bStop" Content="Stop sync" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="76,0,166,20" IsEnabled="False" Click="StopSync_Click" Height="40" FontWeight="Bold" Grid.Column="3"/>
                    <Label Content="Timeout (s)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.605,6.115" Margin="10,118,0,0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                    <TextBox Name="tTimeout" TextWrapping="Wrap" Text="10" Margin="10,144,0,0" ToolTip="Time between two sync" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="4" FontWeight="Normal"/>
                    <Button Name="bSyncNow" Content="Sync now" Margin="0,0,10,20" HorizontalAlignment="Right" Width="100" Height="40" VerticalAlignment="Bottom" IsEnabled="False" Click="bSyncNow_Click" FontWeight="Bold" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Versions" FontWeight="Bold" Height="26" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="266*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lDetails" Margin="10,36,190,10" MouseDoubleClick="lDetails_MouseDoubleClick" Grid.ColumnSpan="5" FontWeight="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="105" DisplayMemberBinding="{Binding sFilename}"/>
                                <GridViewColumn Header="Path" Width="120" DisplayMemberBinding="{Binding sPath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Files in this version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="5" Width="175"/>
                    <ListView Name="lFileVersions" Margin="0,36,10,10" MouseDoubleClick="lFileVersions_MouseDoubleClick" HorizontalAlignment="Right" Width="175" Grid.Column="4" FontWeight="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Timestamp" Width="170" DisplayMemberBinding="{Binding sTimestamp}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Previous versions" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175" FontWeight="Bold" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recycle Bin" FontWeight="Bold" Height="26">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="258*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lDeletedFiles" Margin="10,36,190,10" MouseDoubleClick="lDeletedFiles_MouseDoubleClick" Grid.ColumnSpan="5" FontWeight="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="105" DisplayMemberBinding="{Binding sFilename}"/>
                                <GridViewColumn Header="Path" Width="120" DisplayMemberBinding="{Binding sPath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Deleted files in this version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="5" Width="175"/>
                    <ListView Name="lDeletedFileVersions" Margin="0,36,10,10" MouseDoubleClick="lDeletedFileVersions_MouseDoubleClick" HorizontalAlignment="Right" Width="175" Grid.Column="4" FontWeight="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Timestamp" Width="170" DisplayMemberBinding="{Binding sTimestamp}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Previous versions" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175" FontWeight="Bold" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem Name="lStatus" Content="Status" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="lStatusBar" Value="0" Width="100" Height="12" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
